{
  "name": "kot-autofill",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "docker compose build",
    "plan": "docker compose run --rm kot --plan-only",
    "inspect": "docker compose run --rm kot --inspect-only",
    "dry": "docker compose run --rm kot --dry-run",
    "start": "docker compose run --rm kot"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
